#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Linux OS
#define HOST_OS 1
#include "zmk-helpers/helper.h"

// clang-format off

/*
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
 * │ § │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ + │ ´ │       │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
 * │     │ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │ Å │ ¨ │     │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐    │
 * │      │ A │ S │ D │ F │ G │ H │ J │ K │ L │ Ö │ Ä │ ' │    │
 * ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴────┤
 * │    │ < │ Z │ X │ C │ V │ B │ N │ M │ , │ . │ - │          │
 * ├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤
 * │    │    │    │                        │    │    │    │    │
 * └────┴────┴────┴────────────────────────┴────┴────┴────┴────┘
 */
// Row 1
#define SE_SECT GRAVE  // §
#define SE_1    N1    // 1
#define SE_2    N2    // 2
#define SE_3    N3    // 3
#define SE_4    N4    // 4
#define SE_5    N5    // 5
#define SE_6    N6    // 6
#define SE_7    N7    // 7
#define SE_8    N8    // 8
#define SE_9    N9    // 9
#define SE_0    N0    // 0
#define SE_PLUS MINUS // +
#define SE_ACUT EQUAL  // ´ (dead)
// Row 2
#define SE_Q    Q    // Q
#define SE_W    W    // W
#define SE_E    E    // E
#define SE_R    R    // R
#define SE_T    T    // T
#define SE_Y    Y    // Y
#define SE_U    U    // U
#define SE_I    I    // I
#define SE_O    O    // O
#define SE_P    P    // P
#define SE_AA LEFT_BRACKET // Å
#define SE_DIAE RBRC // ¨ (dead)
// Row 3
#define SE_A    A    // A
#define SE_S    S    // S
#define SE_D    D    // D
#define SE_F    F    // F
#define SE_G    G    // G
#define SE_H    H    // H
#define SE_J    J    // J
#define SE_K    K    // K
#define SE_L    L    // L
#define SE_OE SEMICOLON // Ö
#define SE_AE SINGLE_QUOTE // Ä
#define SE_QUOT NUHS // '
// Row 4
#define SE_LT NUBS // <
#define SE_Z    Z    // Z
#define SE_X    X    // X
#define SE_C    C    // C
#define SE_V    V    // V
#define SE_B    B    // B
#define SE_N    N    // N
#define SE_M    M    // M
#define SE_COMMA COMMA // ,
#define SE_DOT  DOT  // .
#define SE_MINUS FSLH // -

/* Shifted symbols
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
 * │ ½ │ ! │ " │ # │ ¤ │ % │ & │ / │ ( │ ) │ = │ ? │ ` │       │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
 * │     │   │   │   │   │   │   │   │   │   │   │   │ ^ │     │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐    │
 * │      │   │   │   │   │   │   │   │   │   │   │   │ * │    │
 * ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴────┤
 * │    │ > │   │   │   │   │   │   │   │ ; │ : │ _ │          │
 * ├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤
 * │    │    │    │                        │    │    │    │    │
 * └────┴────┴────┴────────────────────────┴────┴────┴────┴────┘
 */
// Row 1
#define SE_HALF LSHIFT(SE_SECT) // ½
#define SE_EXCL LSHIFT(SE_1)    // !
#define SE_DQT LSHIFT(SE_2)    // "
#define SE_HASH LSHIFT(SE_3)    // #
#define SE_CURR LSHIFT(SE_4)    // ¤
#define SE_PERCENT LSHIFT(SE_5)    // %
#define SE_AMPS LSHIFT(SE_6)    // &
#define SE_FSLH LSHIFT(SE_7)    // /
#define SE_LPAR LSHIFT(SE_8)    // (
#define SE_RPAR LSHIFT(SE_9)    // )
#define SE_EQUAL  LSHIFT(SE_0)    // =
#define SE_QMARK LSHIFT(SE_PLUS) // ?
#define SE_GRAVE  LSHIFT(SE_ACUT) // ` (dead)
// Row 2
#define SE_CARET LSHIFT(SE_DIAE) // ^ (dead)
// Row 3
#define SE_STAR LSHIFT(SE_QUOT) // *
// Row 4
#define SE_GT LSHIFT(SE_LT) // >
#define SE_SEMI LSHIFT(SE_COMMA) // ;
#define SE_COLON LSHIFT(SE_DOT)  // :
#define SE_UNDS LSHIFT(SE_MINUS) // _

/* AltGr symbols
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
 * │   │   │ @ │ £ │ $ │ € │   │ { │ [ │ ] │ } │ \ │   │       │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
 * │     │   │   │   │   │   │   │   │   │   │   │   │ ~ │     │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐    │
 * │      │   │   │   │   │   │   │   │   │   │   │   │   │    │
 * ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴────┤
 * │    │ | │   │   │   │   │   │   │ µ │   │   │   │          │
 * ├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤
 * │    │    │    │                        │    │    │    │    │
 * └────┴────┴────┴────────────────────────┴────┴────┴────┴────┘
 */
// Row 1
#define SE_AT   RA(SE_2)    // @
#define SE_PND  RA(SE_3)    // £
#define SE_DOLLAR  RA(SE_4)    // $
#define SE_EURO RA(SE_5)    // €
#define SE_LCBR RA(SE_7)    // {
#define SE_LBKT RA(SE_8)    // [
#define SE_RBKT RA(SE_9)    // ]
#define SE_RCBR RA(SE_0)    // }
#define SE_BSLH RA(SE_PLUS) // (backslash)
// Row 2
#define SE_TILDE RA(SE_DIAE) // ~ (dead)
// Row 4
#define SE_PIPE RA(SE_LABK) // |
#define SE_MICR RA(SE_M)    // µ

#define DEFAULT 0
#define SYM 1
#define NAV 2
#define ADJ 3

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC      &kp F1 &kp F2     &kp F3      &kp F4       &kp F5              &kp F6 &kp F7       &kp F8       &kp F9       &kp F10     &kp F11
                &kp TAB      &kp Q  &kp W      &kp F       &kp P        &kp B               &kp J  &kp L        &kp U        &kp Y        &kp SE_SEMI &kp SE_MINUS
                &kp ESC      &kp A  &mt LALT R &mt LSHFT S &mt LCTRL T  &kp G               &kp M  &mt LCTRL N  &mt LSHFT E  &mt LALT I   &kp O       &kp SE_QUOT
                &kp SE_BSLH  &kp Z  &kp X      &kp C       &kp D        &kp V               &kp K  &kp H        &kp SE_COMMA &kp SE_DOT   &kp SE_FSLH &kp SE_DQT
                                 &kp SE_LPAR   &kp SE_RPAR                                                      &kp SE_LBKT    &kp SE_RBKT
                                                         &mo NAV  &kp SPACE                   &kp BSPC &lt SYM ENTER
                                                         &kp N1   &kp HOME                    &kp END  &kp DEL
                                                         &kp BSPC &kp SE_GRAVE                &kp LGUI &kp LALT
            >;
        };

        sym_layer {
            bindings = <
                &trans       &trans      &trans    &trans      &trans        &trans         &trans       &trans      &trans      &trans       &trans       &trans
                &trans       &kp N1      &kp N2    &kp N3      &kp N4        &kp N5         &kp N6       &kp N7      &kp N8      &kp N9       &kp N0       &kp SE_AA
                &kp SE_TILDE &kp SE_EXCL &kp SE_AT &kp SE_HASH &kp SE_DOLLAR &kp SE_PERCENT &kp SE_CARET &kp SE_AMPS &kp SE_STAR &kp SE_EQUAL &kp SE_OE    &kp SE_AE
                &trans       &trans      &trans     &trans      &trans        &trans        &trans       &trans      &kp SE_LT   &kp SE_GT    &kp SE_QMARK &kp SE_PLUS
                                 &kp SE_LT &kp SE_GT                                                                 &kp SE_LCBR &kp SE_RCBR
                                             &mo ADJ &trans                                   &trans &trans
                                             &trans  &trans                                   &trans &trans
                                             &trans  &trans                                   &trans &trans
            >;
        };

        nav_layer {
            bindings = <
                &kp F12 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                &kp F6   &kp F7   &kp F8   &kp F9 &kp F10   &kp F11
                &trans  &trans &trans &trans &trans &trans                &trans   &trans   &trans   &trans &trans    &trans
                &trans  &trans &trans &trans &trans &trans                &kp HOME &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp END
                &trans  &trans &trans &trans &trans &trans                &trans   &trans   &trans   &trans &trans    &trans
                               &kp SE_LT &kp SE_GT                                          &trans   &trans
                                             &trans &trans                &trans &trans
                                             &trans &trans                &trans &trans
                                             &trans &trans                &trans &trans
            >;
        };

        adjust_layer {
            bindings = <
                &none &bt BT_SEL 0 &out OUT_BLE &none &none &none             &none       &none      &none &none &none &none
                &none &bt BT_SEL 1 &out OUT_USB &none &sys_reset &none        &none       &sys_reset &none &none &none &none
                &none &bt BT_SEL 2 &none        &none &none  &none            &none       &none      &none &none &none &none
                &none &bt BT_SEL 3 &bt BT_CLR   &none &none  &bootloader      &bootloader &none      &none &none &none &none
                                   &none        &none                                                &none &none
                                                      &none &none             &none &none
                                                      &none &none             &none &none
                                                      &none &none             &none &none
            >;
        };
    };
};
