CONFIG_ZMK_SLEEP=y
# Mod-Tap default behavior
ZMK_BEHAVIOR_HOLD_TAP_DEFAULT_HOLD_TAP_MS=200
ZMK_BEHAVIOR_HOLD_TAP_DEFAULT_TAPPING_TERM_MS=200
ZMK_BEHAVIOR_HOLD_TAP_DEFAULT_QUICK_TAP_MS=150
ZMK_BEHAVIOR_HOLD_TAP_DEFAULT_FLAVOR="tap-preferred"
