#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Linux OS
#define HOST_OS 1
#include "zmk-helpers/helper.h"

#include "swedish.h"

#define DEFAULT 0
#define SYM 1
#define NAV 2
#define ADJ 3

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp F1 &kp F2     &kp F3      &kp F4       &kp F5              &kp F6 &kp F7       &kp F8      &kp F9       &kp F10     &kp F11
                &kp TAB   &kp Q  &kp W      &kp F       &kp P        &kp B               &kp J  &kp L        &kp U       &kp Y        &kp SV_SEMI &kp SV_MINUS
                &kp ESC   &kp A  &mt LALT R &mt LSHFT S &mt LCTRL T  &kp G               &kp M  &mt LCTRL N  &mt LSHFT E &mt LALT I   &kp O      &kp SV_QUOT
                &kp SV_BSLH  &kp Z  &kp X      &kp C       &kp D        &kp V               &kp K  &kp H        &kp SV_COMMA   &kp SV_DOT      &kp FSLH &kp SV_DQT
                                 &kp SV_LBKT   &kp SV_RBKT                                                         &kp SV_LPAR    &kp SV_RPAR
                                                         &mo NAV  &kp SPACE                   &kp BSPC &lt SYM ENTER
                                                         &kp N1   &kp HOME                    &kp END  &kp DEL
                                                         &kp BSPC &kp SV_GRAVE                   &kp LGUI &kp LALT
            >;
        };

        sym_layer {
            bindings = <
                &trans  &trans   &trans &trans   &trans     &trans                &trans    &trans   &trans   &trans    &trans    &trans
                &trans  &kp N1    &kp N2  &kp N3    &kp N4      &kp N5                 &kp N6     &kp N7    &kp N8    &kp N9     &kp N0     &kp SV_AA
                &kp SV_TILDE  &kp SV_EXCL &kp SV_AT &kp SV_HASH &kp SV_DOLLAR &kp SV_PERCENT           &kp SV_CARET &kp SV_AMPS &kp SV_STAR &kp SV_EQUAL &kp SV_OE &kp SV_AE
                &trans  &trans   &trans &trans   &trans     &trans                &trans    &trans   &kp SV_LT   &kp SV_GT    &kp SV_QMARK    &kp SV_PLUS
                                 &trans &trans                                                       &trans   &trans
                                             &mo ADJ &trans               &trans &trans
                                             &trans  &trans               &trans &trans
                                             &trans  &trans               &trans &trans
            >;
        };

        nav_layer {
            bindings = <
                &kp F12 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                &kp F6 &kp F7  &kp F8   &kp F9 &kp F10   &kp F11
                &trans  &trans &trans &trans &trans &trans                &trans &trans  &trans   &trans &trans    &trans
                &trans  &trans &trans &trans &trans &trans                &kp HOME &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp END
                &trans  &trans &trans &trans &trans &trans                &trans &trans  &trans   &trans &trans    &trans
                               &kp SV_LBRC &kp SV_RBRC                                         &trans   &trans
                                             &trans &trans                &trans &mo ADJ
                                             &trans &trans                &trans &trans
                                             &trans &trans                &trans &trans
            >;
        };

        adjust_layer {
            bindings = <
                &none &bt BT_SEL 0 &out OUT_BLE &none &none  &none            &none       &none  &none &none &none &none
                &none &bt BT_SEL 1 &out OUT_USB &none &sys_reset &none            &none       &sys_reset &none &none &none &none
                &none &bt BT_SEL 2 &none        &none &none  &none            &none       &none  &none &none &none &none
                &none &bt BT_SEL 3 &bt BT_CLR   &none &none  &bootloader      &bootloader &none  &none &none &none &none
                                   &none        &none                                            &none &none
                                                      &none &none             &none &none
                                                      &none &none             &none &none
                                                      &none &none             &none &none
            >;
        };
    };
};
