#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* Swedish letters
#include "zmk-helpers/unicode-chars/swedish.dtsi"
*/

#define HOST_OS 1
ZMK_UNICODE_PAIR(sv_ae,   N0, N0,  E, N4,   N0, N0,  C, N4) // ä/Ä
ZMK_UNICODE_PAIR(sv_ao,   N0, N0,  E, N5,   N0, N0,  C, N5) // å/Å
ZMK_UNICODE_PAIR(sv_oe,   N0, N0,  F, N6,   N0, N0,  D, N6) // ö/Ö

#define DEFAULT 0
#define SYM 1
#define NAV 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp F1 &kp F2     &kp F3      &kp F4       &kp F5              &kp F6 &kp F7       &kp F8      &kp F9       &kp F10   &kp F11
                &kp TAB   &kp Q  &kp W      &kp F       &kp P        &kp B               &kp J  &kp L        &kp U       &kp Y        &kp SEMI &kp MINUS
                &kp ESC   &kp A  &mt LALT R &mt LSHFT S &mt LCTRL T  &kp G               &kp M  &mt LCTRL N  &mt LSHFT E &mt LALT I   &kp O    &kp SQT
                &kp BSLH  &kp Z  &kp X      &kp C       &kp D        &kp V               &kp K  &kp H        &kp COMMA   &kp DOT      &kp FSLH &kp DQT
                                 &kp LBKT   &kp RBKT                                                         &kp LPAR    &kp RPAR
                                                         &mo NAV  &kp SPACE                   &kp BSPC &mt SYM ENTER
                                                         &kp N1   &kp HOME                    &kp END  &kp DEL
                                                         &kp BSPC &kp GRAVE                   &kp LGUI &kp LALT
            >;
        };

        sym_layer {
            bindings = <
                &trans  &trans   &trans &trans   &trans     &trans                &trans    &trans   &trans   &trans    &trans    &trans
                &trans  &kp 1    &kp 2  &kp 3    &kp 4      &kp 5                 &kp 6     &kp 7    &kp 8    &kp 9     &kp 0     &kp sv_ao
                &kp TILDE  &kp EXCL &kp AT &kp HASH &kp DOLLAR &kp PERCENT           &kp CARET &kp AMPS &kp STAR &kp EQUAL &kp sv_oe &kp sv_ae
                &trans  &trans   &trans &trans   &trans     &trans                &trans    &trans   &kp LT   &kp GT    &QMARK    &kp PLUS
                                 &trans &trans                                                       &trans   &trans
                                             &mo ADJ &trans               &trans &trans
                                             &trans  &trans               &trans &trans
                                             &trans  &trans               &trans &trans
            >;
        };

        nav_layer {
            bindings = <
                &kp F12 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                &kp F6 &kp F7  &kp F8   &kp F9 &kp F10   &kp F11
                &trans  &trans &trans &trans &trans &trans                &trans &trans  &trans   &trans &trans    &trans
                &trans  &trans &trans &trans &trans &trans                &kp HOME &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp END
                &trans  &trans &trans &trans &trans &trans                &trans &trans  &trans   &trans &trans    &trans
                               &kp LBRC &kp RBRC                                         &trans   &trans
                                             &trans &trans                &trans &mo ADJ
                                             &trans &trans                &trans &trans
                                             &trans &trans                &trans &trans
            >;
        };

        adjust_layer {
            bindings = <
                &none &bt BT_SEL 0 &out OUT_BLE &none &none  &none            &none       &none  &none &none &none &none
                &none &bt BT_SEL 1 &out OUT_USB &none &sys_reset &none            &none       &sys_reset &none &none &none &none
                &none &bt BT_SEL 2 &none        &none &none  &none            &none       &none  &none &none &none &none
                &none &bt BT_SEL 3 &bt BT_CLR   &none &none  &bootloader      &bootloader &none  &none &none &none &none
                                   &none        &none                                            &none &none
                                                      &none &none             &none &none
                                                      &none &none             &none &none
                                                      &none &none             &none &none
            >;
        };
    };
};
