#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Linux OS
#define HOST_OS 1
#include "zmk-helpers/helper.h"

#include "swedish.h"

#define DEFAULT 0
#define SYM 1
#define NAV 2
#define ADJ 3

/ {

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
                &none &bt BT_SEL 0 &out OUT_BLE &none &none &none             &none       &none      &none &none &none &none
                &none &bt BT_SEL 1 &out OUT_USB &none &sys_reset &none        &none       &sys_reset &none &none &none &none
                &none &bt BT_SEL 2 &none        &none &none  &none            &none       &none      &none &none &none &none
                &none &bt BT_SEL 3 &bt BT_CLR   &none &none  &bootloader      &bootloader &none      &none &none &none &none
                                   &none        &none                                                &none &none
                                                      &none &none             &none &none
                                                      &none &none             &none &none
                                                      &none &none             &none &none
            >;
        };
    };
};
