/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        E_ACUTE: E_ACUTE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DQT &kp E>;
            label = "E_ACUTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESC        &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                            &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB        &kp Q   &kp W   &kp E     &kp R     &kp T                             &kp Y   &kp U     &kp U      &kp O    &kp P     &kp LBKT
&kp LS(LSHFT)  &kp A   &kp S   &kp D     &kp F     &kp G                             &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp APOS
&kp LCTRL      &kp Z   &kp X   &kp C     &kp V     &kp B     &kp BSLH     &kp APOS   &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                               &kp BSLH  &kp LGUI  &kp LALT  &kp SPACE    &kp ENTER  &mo 1   &kp RALT  &kp DEL
            >;
        };

        raise {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4    &kp F5  &kp F6                    &kp F7    &kp F8     &kp F9        &kp F10    &kp F11  &kp F12
&trans  &trans  &trans  &E_ACUTE  &trans  &trans                    &trans    &trans     &kp UP_ARROW  &trans     &trans   &trans
&trans  &trans  &trans  &trans    &trans  &trans                    &kp HOME  &kp LEFT   &kp DOWN      &kp RIGHT  &kp END  &trans
&trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans  &trans    &kp MINUS  &kp QUESTION  &trans     &trans   &trans
                        &trans    &trans  &mo 2   &trans    &trans  &trans    &trans     &trans
            >;
        };

        lower {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &trans     &trans    &trans    &trans
&kp F1      &kp F2            &kp F3             &kp F4             &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9     &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL          &kp AT             &kp HASH           &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans    &trans  &trans     &kp MINUS  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE
                                                 &trans             &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;
        };
    };
};
